server:
// const express = require('express')
// const mongoose = require('mongoose')
// require('dotenv').config()
// const cors = require('cors');
// const cookieParser = require('cookie-parser');
// const bodyParser = require('body-parser');
// const ErrorHandler = require('./middleware/errors')
// const app = express()

// app.use(express.json())

// app.use(cors({
//     origin: 'http://localhost:3000',
//     credentials: true,
//     methods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS'],
//     allowedHeaders: ['Authorization', 'Content-Type']
// }));
// app.use(bodyParser.urlencoded({ extended: true }));
// app.use(cookieParser())

// const PORT = process.env.PORT || 4001
// const DB = process.env.DB

// mongoose.set('strictQuery', true);
// mongoose
//     .connect(DB)
//     .then(() => console.log('Database connection successfully'))
//     .catch((err) => console.log(err));

// app.use(ErrorHandler);
// app.listen(PORT, () => {
//     console.log(`Listening on port ${PORT} in ${process.env.NODE_ENV} mode`);
// });
API
// 1 - databaseSchema
// 2 - API implimantaion,
// 3 - Routing